server {
    listen __PORT__;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        resolver 8.8.8.8 valid=30s;
        set $backend "__API_URL__";
        proxy_pass $backend/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}
